# .Net2k2k

./: Aside.html  AuthenticationUsingJWT.pptx  Data Validations.pptx  EnityFramework_Core.pptx  IIS-Overview.pptx  JWT.docx  Jenkins.pptx  MicroServices.docx  Nunit Overview.pptx  Ocelot API Gateway.pptx  SQL_Assignment.docx  WebApi.pptx  ngrok.txt
ADO/HandsOnADO/: HandsOnADO.sln
API/APIDEMO/: APIDEMO.sln
API/EMart/: EMart.sln
API/HandsOnAPIDemo2/: HandsOnAPIDemo2.sln
API/MicroServicesDemo/: Dockerfile  MicroServicesDemo.sln
API/MicroServicesDemo/ItemService/: ItemService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/MicroServicesDemo/ItemService/Controllers/: ItemController.cs  WeatherForecastController.cs
API/MicroServicesDemo/ItemService/Models/: Items.cs  Orders.cs  ShopDBContext.cs
API/MicroServicesDemo/ItemService/Properties/PublishProfiles/: FolderProfile.pubxml
API/MicroServicesDemo/ItemService/Repositories/: IItemRepository.cs  ItemRepository.cs
API/MicroServicesDemo/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
API/MyFirstAPI/: MyFirstAPI.sln
Angular/Notes/: Angular 2 Key Components Installation Guide.docx  Angular 2.0 Notes.docx  Angular-Directives.docx  Angular-Forms.docx  Angular-Observables.docx  Angular2_DataBinding.docx  (+4 more)
Docker/: Diff_between_Docker_And_VM.docx  Docker.docx  Docker_Commands.docx
GIT/: GIT.pptx  Git_Commands.docx
SQL SERVER/: Advance Queries.pptx  Alias Tables & Alias Columns.pptx  Batch.pptx  Conditional Statements.pptx  Data Integrity.ppt  Database Design.pptx  Empdata.sql  Managing Database.ppt  Normalization.pptx  Operators.pptx  Overview.pptx  Product.sql  Product_proc.sql  Queries.txt  SQL Injection.txt  SQL Overview.ppt  SQL Server Components.ppt  SQL Server DataTypes.pptx  SQL Server Overview.ppt  SQL Syntax.docx  SQL.pptx  SQLQuery1.sql  Select_case.sql  Select_case1.sql  Self Join.sql  Set Operators.pptx  SetOperators.sql  Sp_DeleteEmployee.sql  Sp_GetEmployees.sql  Sp_GetEmployeesByDepartment.sql  Sp_InsertEmployee.sql  Sp_SearchEmployeeById.sql  Sp_UpdateEmployee.sql  Sql Builtin Functions.pptx  Sub Queries.pptx  Top.pptx  Types of Constrains.pptx  Using Select.pptx  Variables.pptx  WorksOnTable.sql  (+1 more)
(+419 files in other folders)
