<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header,nav,main,aside,section,footer{
			margin:20px;
			border:1px solid blue;
		}
		header{
			border-radius:10px;
			width:auto;
			background-color:green;
		}
		header h1{
			color:white;
			padding-left:20px;
			padding-top:10px;
		}
		nav{
			border-radius:5px;
			width:auto;
			height:20px;
			background-color:orange;
			text-align:center;
			padding-top:5px;
		}
		a{
			color:white;
			/* text-decoration:none; */
			padding-left:20px;
		}
		main{
			width:95%;
			height:450px;
		}
		aside{
			border-radius:5px;
			width:23%;
			height:400px;
			background-color:green;
			float:left;
			padding-left:10px;
		}
		section{
			border-radius:5px;
			width:40%;
			height:400px;
			background-color:white;
			float:left;
			padding:5px;
		}
		footer{
			background-color:blue;
			text-align:center;
			height:30px;
			color:white;
		}
		p
		{
			color:blue;
		}
		li
		{
			color:green;
		}
	</style>
</head>
<body>
<header>
	<h1>My News</h1>
</header>
<nav>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Services</a>
	<a href="#">Contact Us</a>
</nav>
<main>
	<aside>
		<h4>Interaction</h4><hr>
		
		
			<ul>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact Page</a></li>
			<li><a href="#">Recent Page</a></li>
			<li><a href="#">About Page</a></li>
		</ul>
		
		
	</aside>
	<section>
		<p>Politics in India take place within the framework of its constitution, because India is a federal parliamentary democratic republic, in which the President of India is the head of state and the Prime Minister of India is the head of the central government. India follows the dual polity system, i.e. a double government which consists of the central authority at the center and states at the periphery. The constitution defines the organization powers and limitations of both central and state governments, and it is well-recognized, rigid and considered supreme; i.e. laws of the nation must conform to it.</p>
		<p>There is a provision for a bicameral legislature consisting of an Upper House, i.e. Rajya Sabha, which represents the states of the Indian federation and a lower house i.e. Lok Sabha, which represents the people of India as a whole. The Indian constitution provides for an independent judiciary, which is headed by the Supreme Court. The court's mandate is to protect the constitution, to settle disputes between the central government and the states, to settle inter-state disputes, to nullify any central or state laws that go against the constitution, and to protect the fundamental rights of citizens, issuing writs for their enforcement in cases of violation.[1]</p>
	</section>
	<aside>
		<h1>Repulic of India</h1>
		<figure>
			<img src="Images/Emblem.png">
			<figcaption>Emblem of India</figcaption>
		</figure>
	</aside>
</main>
<footer>
	&copy; All Rights Reserved 2017
</footer>
</body>
</html>